NODE_ENV=development
PORT=5000
JWT_SECRET=TjN2ZXI1dG9wTGU0cm5pbmc=
ROOT_URL=http://localhost:5000

IS_USE_MONGO=true
MONGODB_URI=mongodb://localhost:27017/mn-express-rest-stater

GOOGLE_OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
